{"name":"Nearest Bus Stop","short_name":"Bus Stop","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#317EFB","lang":"en","scope":"/","icons":[{"src":"pwa-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-icon-512.png","sizes":"512x512","type":"image/png"}]}
